PROJECT_CREATE_NAME="Project test 1"
PROJECT_UPDATE_NAME="Project test 1a"
PROJECT_DELETE_ID=6
ENVIRONMENT_CREATE_NAME="Environment test 1"
ENVIRONMENT_CREATE_CONTENT="my new \ncontent\n test"
ENVIRONMENT_CREATE_PROJECT_ID=3
ENVIRONMENT_UPDATE_ID=5
ENVIRONMENT_UPDATE_NAME="Environment test 1a"
ENVIRONMENT_UPDATE_CONTENT="my new \ncontent\n test\nASDASDASDASDASDS"
ENVIRONMENT_UPDATE_PROJECT_ID=5
ENVIRONMENT_SHOW_ID=1
